{
  "lang": "en",
  "dir": "ltr",
  "name": "project-name",
  "short_name": "pn",
  "description": "project-description",
  "categories": ["education", "security"],
  "scope": "./",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "hsl(0deg 0% 100%)",
  "background_color": "hsl(0deg 0% 100%)",
  "icons": [
    { "src": "./favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "./assets/images/favicon-16x16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "./assets/images/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "./assets/images/favicon-36x36.png", "type": "image/png", "sizes": "36x36" },
    { "src": "./assets/images/favicon-48x48.png", "type": "image/png", "sizes": "48x48" },
    { "src": "./assets/images/favicon-57x57.png", "type": "image/png", "sizes": "57x57" },
    { "src": "./assets/images/favicon-60x60.png", "type": "image/png", "sizes": "60x60" },
    { "src": "./assets/images/favicon-64x64.png", "type": "image/png", "sizes": "64x64" },
    { "src": "./assets/images/favicon-72x72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "./assets/images/favicon-76x76.png", "type": "image/png", "sizes": "76x76" },
    { "src": "./assets/images/favicon-96x96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "./assets/images/favicon-114x114.png", "type": "image/png", "sizes": "114x114" },
    { "src": "./assets/images/favicon-120x120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "./assets/images/favicon-144x144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "./assets/images/favicon-152x152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "./assets/images/favicon-167x167.png", "type": "image/png", "sizes": "167x167" },
    { "src": "./assets/images/favicon-180x180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "./assets/images/favicon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./assets/images/favicon-256x256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "./assets/images/favicon-512x512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "./assets/images/favicon-1024x1024.png", "type": "image/png", "sizes": "1024x1024" }
  ]
}
